280;"Hakonechloa smukła"
281;"Rozwar wielkokiwatowy"
282;"Róża pnąca"
283;"Róża rabatowa"
284;"Róża wielkokwiatowa"
285;"Róża okrywowa"
287;"Róża rabatowa"
288;"Róża wielkokwiatowa"
289;"Klon jesionolistny"
290;"Świerk kłujący"
291;"Świerk kaukaski"
1;"Akant miękki"
3;"Barwinek pospolity"
6;"Brunnera wielkolistna"
19;"Hosta"
28;"Gailardia oścista"
29;"Goryczka"
30;"Irys blady"
31;"Irys syberyjski"
32;"Jarzmianka większa"
33;"Jastrun"
34;"Jeżówka purpurowa"
35;"Języczka przewalskiego"
36;"Juka karolińska"
37;"Kłosowiec"
39;"Kocimiętka"
40;"Kokorycz pogięta"
41;"Kokoryczka"
42;"Krwawnik pospolity"
43;"Kuklik chilijski"
45;"Lawenda wąskolistna"
46;"Liatra kłosowa"
47;"Liliowiec karłowy"
49;"Miechunka peruwiańska"
50;"Nachyłek okółkowy"
51;"Oman wielki"
52;"Pięciornik nepalski"
55;"Przetacznik kłosowy"
57;"Pstrolistka sercowata"
58;"Pysznogłówka dwoista"
59;"Pysznogłówka szkarłatna"
60;"Pysznogłówka"
61;"Rodgersja kasztanowcolistna"
62;"Rozchodnik olbrzymi"
63;"Rudbekia błyskotliwa"
64;"Serduszka okazała"
66;"Szałwia omszona"
68;"Tawułka andersa"
71;"Żagwin ogrodowy"
72;"Żurawka drobna"
73;"Bluszcz pospolity"
75;"Milin pośredni"
76;"Rdest auberta"
77;"Wiciokrzew"
78;"Winobluszcz pięciolistkowy"
79;"Winobluszcz trójklapowy"
80;"Glicynia"
81;"Azalia japońska"
89;"Azalia wielkokwiatowa"
91;"Barbula klandońska"
96;"Berberys thunberga"
101;"Budleja dawida"
102;"Bukszpan wieczniezielony"
104;"Hortensja bukietowa"
107;"Hortensja krzewiasta"
108;"Hortensja ogrodowa"
109;"Irga błyszcząca"
110;"Irga płożąca"
112;"Irga szwedzka"
113;"Jaśminowiec"
114;"Kalina japońska"
115;"Ketmia syryjska"
117;"Kolkwicja chińska"
119;"Krzewuszka cudowna"
126;"Ligustr okrągłolistny"
127;"Magnolia"
128;"Perowskia łobodolistna"
129;"Perukowiec podolski"
131;"Pęcherznica kalinolistna"
132;"Pięciornik krzewiasty"
133;"Pięknotka bodiniera"
134;"Różanecznik"
135;"Tawuła japońska"
138;"Tawuła szara"
140;"Trzmielina Fortune'a"
141;"Żylistek wysmukły"
142;"Żarnowiec miotlasty"
145;"Klon palmowy"
146;"Wiśnia piłkowana"
147;"Wierzba Hakuro"
148;"Choina kanadyjska"
150;"Cyprysik groszkowy"
151;"Cyprysik nutkajski"
154;"Cis pośredni"
156;"Jałowiec łuskowaty"
159;"Jałowiec płożący"
166;"Jałowiec pośredni"
167;"Sosna górska (kosodrzew.)"
168;"Świerk biały"
169;"Świerk pospolity"
171;"Świerk serbski"
175;"Żywotnik zachodni"
179;"Bambus kępowy"
180;"Bambus rozłogowy"
185;"Imperata cylindryczna"
187;"Kostrzewa sina"
188;"Miłka okazała"
221;"Miskant chiński"
225;"Miskant cukrowy"
227;"Miskant olbrzymi"
228;"Mozga trzcinowata"
234;"Proso rózgowate"
235;"Przyostnica włosowa"
241;"Rozplenica japońska"
249;"Rozplenica wschodnia"
250;"Skrzyp zimowy"
251;"Spartyna grzebieniasta"
252;"Szarobródek syberyjski"
253;"Śmiałek darniowy"
254;"Tatarak zwyczajny"
255;"Trzcinnik ostrokwiatowy"
257;"Trzęślica modra"
258;"Turówka wonna"
259;"Turzyca buchanana"
260;"Turzyca ceglasta"
262;"Turzyca morrowa"
263;"Turzyca oszimska"
265;"Turzyca palmowa"
266;"Turzyca ptasie łapki"
267;"Turzyca rzadkokłosa"
268;"Turzyca włosowa"
270;"Floks szydlasty"
271;"Chaber bławatek"
272;"Firletka smółka"
274;"Bodziszek himalajski"
275;"Kalina burkwooda"
278;"Floks wiechowaty"