219;"Thorndale"
220;"fioletowy"
220;"fioletowa"
221;"Deutschland"
222;"Pinky Winky"
223;"Rose Queen"
224;"Violet Queen"
225;"Ostfriesland"
226;"First Frost"
227;"Spintop Yellow Touch"
228;"The Fairy"
229;"White Cover"
230;"Antike"
231;"Dukat"
232;"Heidelberg"
233;"Kronprincesse Mary"
234;"Marselisborg"
235;"Nina"
236;"Berolina"
237;"Ena"
238;"Monika"
239;"Brillant"
240;"Kobold"
241;"Yellow Lantern"
242;"Albostriata"
243;"Flamingo Kl"
244;"Red Pearl"
245;"Lucky Stricke"
246;"Nanho Blue"
247;"White Profusion"
248;"Prince Charming"
249;"Early Cerise"
250;"Grosse Fontane"
251;"Alexandrina"
252;"Karl Foster"
253;"Aurea Św"
254;"Lacely Blue"
255;"Magical"
256;"Camila"
2;"Whitewater"
3;"Schneegold"
4;"Apricot"
5;"Cannon's Double"
6;"Christopher Wren"
7;"Feuerwerk"
8;"Juanita"
9;"Mandarin Lights"
10;"Oxydol"
11;"Bimbo"
12;"White Surpise"
13;"Coronita"
14;"Tiny Gold"
15;"Orange Rocket"
16;"Green Carpet"
17;"Bagatelle"
18;"Atropurpurea Nana"
19;"Admiration"
20;"Atropurpurea"
21;"Maria"
22;"Silver Heart"
23;"Jack Frost"
24;"Aleksander's Great"
25;"Variegata Ir"
26;"Wojtek"
27;"Hicksii"
28;"Hilli"
29;"Boulevard"
30;"Sungold"
31;"Pendula"
32;"biały"
32;"biała"
33;"różowy"
33;"różowa"
34;"czerwony"
34;"czerwona"
35;"żółty"
35;"żółta"
36;"pomarańczowy"
36;"pomarańczowa"
37;"Beni Kaze"
38;"Naomi"
39;"Stripe in Rich"
40;"Aureola"
41;"Sunrise Fraise"
42;"Vanille Fraise"
43;"Limelight"
44;"Polar Bear"
45;"Annabelle"
46;"Pacyfic Blue"
47;"Wilde Brim"
48;"Undulata"
49;"Aureomarginata"
50;"Fire and Ice"
51;"Francee"
52;"Gold Standard"
53;"Ground Master"
54;"Little Lemon"
55;"Cherry Berry"
56;"Big Daddy"
57;"Blue Angel"
58;"Brim Cup"
59;"Patriot"
60;"Pilgrim"
61;"Stiletto"
62;"Tom Schmidt"
63;"Dress Blues"
64;"limonkowa"
65;"Sum and Substance"
66;"Red Baron"
67;"Baronowa"
68;"Major"
69;"Queen of Carpet"
70;"Coral Beauty"
71;"Variegata Krz"
72;"Holger"
73;"Blue Star"
74;"Blue Spider"
75;"Blue Carpet"
76;"Icee Blue"
77;"Jade River"
78;"Lime Glow"
79;"Prince of Wales"
80;"Wiltonii"
81;"Variegata Br"
82;"Golden Carpet"
83;"Gold Star"
84;"Roma"
85;"Real Neat"
86;"Biały Karzeł"
87;"Color Guard"
88;"Tomentosum"
89;"William R. Smith"
90;"Katsura"
91;"Atropurpureum"
92;"Garnet"
93;"Kudos Coral"
94;"Morello"
95;"Elijah Blue"
96;"Paprika"
97;"Variegata Tu"
98;"Splendid"
99;"Olympiade"
100;"Monet"
101;"Bristol Ruby"
102;"Nana Purpurea"
103;"Candida"
104;"Eva Rathke"
105;"Feuerball"
106;"Dwarf blue"
107;"Silver Mist"
108;"Hidcote Blue"
109;"Alba"
110;"Aurerum"
111;"Eenie Fanfare"
112;"Stella d'oro"
113;"Madame Galen"
114;"Indian Summer"
116;"Vanilla Sky"
117;"Amuri"
118;"Yaku Jima"
119;"Graziella"
120;"Cute One"
121;"Krater"
122;"Little Miss"
123;"Adagio"
124;"Zebrinus"
125;"Cabaret"
126;"Condensatus"
127;"Little Silver Spider"
128;"Kaskade"
129;"Ballerina"
130;"Dronning Ingrid"
131;"Ferner Osten"
132;"Flamingo"
133;"Ghana"
134;"Giraffe"
135;"Goliath"
136;"Memory"
137;"Purple Fall"
138;"Rotfeder"
139;"Roter Pfeil"
140;"Rosi"
141;"Strictus"
142;"Rotsilber"
143;"Purpurascens"
144;"Punktchen"
145;"Gracillimus"
146;"Navajo"
147;"Morning Light"
148;"Malepartus"
149;"Little Zebra"
150;"Red Chief"
151;"Silberfeder"
152;"Aligator"
153;"Giganteus"
154;"Royal Purple"
155;"Diabolo"
156;"Luteus"
157;"Giralda"
158;"Shenandoah"
159;"Squaw"
160;"Warrior"
161;"Northwind"
162;"Praire Sky"
163;"Heavy metal"
164;"Bubblegum Candles"
165;"First Glory"
166;"Nana Blauteppich"
167;"Royal Candles"
168;"Baby Spice"
169;"Pink Lace"
170;"Moudry"
171;"Red Head"
172;"Black Beauty"
173;"Burgundy Bunny"
174;"Magic"
175;"Reborn"
176;"Cassian"
177;"Little Bunny"
178;"Hameln Gold"
179;"Viridescens"
180;"Foxtrot"
181;"Hameln"
182;"Karley Rose"
183;"Little Goldstar"
184;"Robustum"
185;"Aureomarginata"
186;"Blue Field"
187;"Marcus"
188;"Daisy White"
189;"Nidiformis"
190;"Baryyi"
191;"Karel"
192;"Variegatus"
193;"Goldflame"
194;"Golden Princess"
195;"Grefshiem"
196;"Glut"
197;"Carolina"
198;"Overdam"
199;"Veitchii"
200;"Heidebraut"
201;"Emerald Gold"
202;"Emerald Gaiety"
203;"Red Rooster"
204;"Praire Fire"
205;"Ice Dance"
206;"Evergold"
207;"Maxigold"
208;"Eversheen"
209;"Bronze Form"
210;"Palace Purple"
211;"Nikko"
212;"Columna"
213;"Rheingold"
214;"Mirjam"
215;"Hoserii"
216;"Shmaragd"
217;"Golden Shmaragd"
218;"Yellow Ribbon"